server {
  listen 80;
  server_name localhost;
  index index.php index.html;
  client_max_body_size 500M;
  root /var/www/html/public;

  # /data/ を 404
  location ^~ /data/ {
      return 404;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # # Python API （/api/ で始まる）
  # location /python/ {
  #   proxy_pass http://python:5001;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

##  # 任意の画像拡張子をPHP経由で処理（クエリ付きにも対応）
##  location ~* ^/@([^/]+)/(.+\.(?:jpe?g|png|gif))(?:\?.*)?$ {
##      rewrite ^/@([^/]+)/(.+\.(?:jpe?g|png|gif))(?:\?.*)?$ /api/php/image/webp_convert.php?site=$1&path=$2&$args last;
##  }

  # /@aaa/sample.html?foo=var -> /index.php?site_id=aaa&file=sample&foo=var
  location ~ ^/@([^/]+)/(.+)\.html$ {
    rewrite ^/@([^/]+)/(.+)\.html$ /site.php?frame_name=site&site_name=$1&f=$2&$args;
  }

  # /@aaa/sample/ -> /?site_id=aaa&&f=sample/index&$args
  location ~ ^/@([^/]+)/(.+)\//?$ {
    rewrite ^/@([^/]+)/(.+)\//?$ /site.php?frame_name=site&site_name=$1&f=$2/index&$args;
  }

  # /@aaa/ -> /?site_id=aaa$args
  location ~ ^/@([^/]+)(\/*)/?$ {
    rewrite ^/@([^/]+)(\/*)/?$ /site.php?frame_name=site&site_name=$1&$args;
  }
  
  # /@aaa/css/sample.css
  location ~ ^/@([^/]+)/(.+)$ {
    rewrite ^/@([^/]+)/(.+)$ /content/site/$1/$2?$args;
  }

  # # /@aaa/dir -> /@aaa/dir/ 拡張子なしの場合は、リダイレクト
  # location ~ ^/@([^/]+)/([^/.]+)$ {
  #   if (-d $document_root/content/site/$1/$2) {
  #       return 301 /@$1/$2/;
  #   }
  #   # ファイルとして存在すればそのままアクセス
  #   try_files /content/site/$1/$2 /site.php?frame_name=site&site_name=$1&f=$2&$args;
  # }

  # 全ての .js ファイルに対応
  location ~ \.js$ {
    # プロキシ経由で Content-Type が消える場合に備えて
    proxy_hide_header Content-Type;
   
    # 常に Content-Type を application/javascript に
    add_header Content-Type "application/javascript" always;
   
    # キャッシュコントロール（必要に応じて）
    # add_header Cache-Control "no-cache" always;
   
    # 静的配信の場合
    try_files $uri =404;
  }


  # # /@aaa/sample.html?foo=var -> /index.php?site_id=aaa&file=sample&foo=var
  # location ~ ^/@([^/]+)/(.+)$ {
  #   rewrite ^/@([^/]+)/(.+)$ /site.php?$args&q1=$1&q2=$2;
  # }

  # # 通常のルーティング
  # location / {
  #   index index.php index.html;
  #   try_files $uri /index.php?$args;
  # }
}
